@import "fonts"
@import "normalize"

// https://colorscheme.ru/#1U42kiahNvywe
$font-stack:        "OpenSans-i" //Helvetica, sans-serif
$primary-color:     black
$background-color:  white

@mixin box-shadow($top, $left, $blur, $color, $inset:"")
  -webkit-box-shadow: $top $left $blur $color #{$inset}
  -moz-box-shadow: $top $left $blur $color #{$inset}
  box-shadow: $top $left $blur $color #{$inset}

*
  box-sizing: border-box
  line-height: 1.3

body
  font-family: $font-stack
  color: $primary-color
  background-color: lightgray
  font-size: 14px

.app-form
  border: 2px gray solid
  border-radius: 4px
  background-color: $background-color
  margin-top: 20px
  margin-bottom: 20px
  padding: 20px
  @include box-shadow(2px, 2px, 4px, rgba(0, 0, 0, 0.3))

.quiz-progress-bar
  height: 1.3em
  max-height: 1.3em
  overflow: hidden
  opacity: 0.2
  &:hover
    opacity: 1
  .static-part
    float: left
    margin-right: 10px
    margin-left: 10px
  .q-progress
    margin-right: 10px
    border-width: 1px
    border-color: black
    border-style: solid
    max-height: 1.3em
    overflow: hidden
    text-align: center
    border-radius: 5px
    color: white
    .q-bar-success
      float: left
      height: 100%
      background: #00CC00
    .q-bar-wrong
      float: left
      height: 100%
      background: #FF0000
    .q-bar-gray
      overflow: hidden
      height: 100%
      background: gray

.question-subject-word
  font-weight: bold
  font-size: 38px
  border-left: solid gray 15px
  padding-left: 10px
  background-color: lightgray

.subquestion-instruction
  font-style: italic
  color: gray
  font-size: 12px
  margin-bottom: 2px

.check-button
  color: black
  display: inline-block
  border: solid 1px lightgray
  background-color: white
  padding: 0.35em
  text-align: center
  //height: 2em
  border-radius: 0.55em
  min-width: 35px
  //@include box-shadow(0, 3px, 6px, rgba(0, 0, 0, 0.4))
  @include box-shadow(0, 2px, 3px, rgba(0, 0, 0, 0.2))
  &:hover
    color: black
    cursor: pointer
    text-decoration: none
  &.answer-correct
    background-color: #00CC00
    color: white
    @include box-shadow(0, 0px, 0px, rgba(0, 0, 0, 0.4))
    border-width: 0
    &:hover
      cursor: auto
      text-decoration: none
  &.answer-answered
    background-color: white
    color: gray
    text-decoration: line-through
    @include box-shadow(0, 0px, 0px, rgba(0, 0, 0, 0.4))
    border-width: 0
    &:hover
      cursor: auto
  &.answer-missed
    background-color: orange
    color: white
    @include box-shadow(0, 0px, 0px, rgba(0, 0, 0, 0.4))
    border-width: 0
    &:hover
      cursor: auto
      text-decoration: none
  &.answer-wrong
    border-width: 0
    background-color: red
    text-decoration: line-through
    color: white
    @include box-shadow(0, 0px, 0px, rgba(0, 0, 0, 0.4))
    &:hover
      cursor: auto
      text-decoration: line-through

div
  &.subquestion
    color: black
    margin-top: 25px
    background-color: #eee
    padding: 10px
    .answerHead
      font-weight: 800
      font-size: 18px
      text-transform: uppercase
      margin: 0 0 10px 0
      text-shadow: 0 2px 3px rgba(0, 0, 0, 0.2)
    .comment
      //margin: 0 3px 10px 3px
      .answerGroup
        //padding: 0 10px 10px 0
        display: inline
        overflow-wrap: break-word
        background: transparent

.question-buttons-bar
    color: black
    margin-top: 25px
    background-color: #fff
    padding: 0
    width: 100%
    text-align: center

.margin-top-5
  margin-top: 5px

.margin-top-10
  margin-top: 10px

.margin-top-15
  margin-top: 15px